<!DOCTYPE html>
<!-- saved from url=(0038)http://www.duanshu.com/docs/demo.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>短书 H5-SDK 文档</title>
	<meta name="keywords" content="短书">
	<meta name="description" content="更好的知识付费和教育解决方案">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="./JS_Sdk_files/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="./JS_Sdk_files/page.css" type="text/css">
	<link rel="stylesheet" href="./JS_Sdk_files/pigments.css" type="text/css">
	<link rel="stylesheet" href="./JS_Sdk_files/demo.css" type="text/css">
	<script src="./JS_Sdk_files/jquery-1.11.1.min.js"></script>
	<script src="http://file.dingdone.com/dddoc/jssdk/js/jssdk.2.0.js"></script>
</head>
<body class="h5sdk-demo-body">
	<h3>短书 H5-SDK 调用测试</h3>
	<div class="platform-box">检测平台为:<script>document.write(navigator.userAgent)</script></div>
	<div style="color:red;padding:10px 0 0 20px;">调用SDK返回数据如下:<div class="result"></div></div>
	<ul class="h5sdk-demo-box clear">

		<li onclick="getUserInfo()">获取用户信息<br>getUserInfo</li>
        
        <li onclick="previewImage()">预览图片(单图)<br>previewImage</li>
        <li onclick="previewPic()">预览图片(多图)<br>previewPic</li>
        <li onclick="chooseImage()">选图<br>chooseImage</li>
        
        <li onclick="startRecord()">开始录音<br>startRecord</li>
        <li onclick="stopRecord()">停止录音<br>stopRecord</li>
        
        <li onclick="playVoice()">播放语音<br>playVoice</li>
        <li onclick="pauseVoice()">暂停播放<br>pauseVoice</li>
        <li onclick="stopVoice()">停止播放<br>stopVoice</li>
        
        <li onclick="share()">分享面板<br>share</li>
        
	</ul>

<script>
  var navBarIsShow = false
  var navMenuIsShow = false
	$(function(){
		$(window).on('load',function(){
  		duanshu.config({
  			debug : true
  		});
  		duanshu.registerEvents({
  			NetworkChange : function(response){
  				callback( JSON.stringify(response) );
  			},
        OnVoiceRecordEnd: function(response){
            callback( JSON.stringify(response) );
        },
        OnVoicePlayEnd: function(response){
            callback( JSON.stringify(response) );
        }
  		});
		});
	});
    
    
function callback(data){
    $('.result').html( data );
}

function getUserInfo()
{
    duanshu.getUserInfo(callback)
}

function previewImage() {
    duanshu.previewImage({
                         imgUrl:"http://s4.sinaimg.cn/mw690/001E55c8zy70SSUW4gj73&690"
                         })
                         
}

function previewPic() {
    duanshu.previewPic({
                        "position":0,
                        "pics":[
                               "http://s4.sinaimg.cn/mw690/001E55c8zy70SSUW4gj73&690",
                               "http://s4.sinaimg.cn/mw690/001E55c8zy70SSVal5Fb3&690",
                               "http://s1.sinaimg.cn/mw690/001E55c8zy70SSVdnXOc0&690"
                               ]})
                         
}

function startRecord() {
    duanshu.startRecord(callback)
}

function stopRecord() {
    duanshu.stopRecord(callback);
}

function playVoice() {
    duanshu.playVoice({
                      record_url : 'http://qnimg.v2.dingdone.com/clientapi/record/mp3/2017/8/20170811160239487XTVN.mp3'
                      })
}

function pauseVoice() {
    duanshu.pauseVoice({
                       record_url : 'http://qnimg.v2.dingdone.com/clientapi/record/mp3/2017/8/20170811160239487XTVN.mp3'
                       })
}

function stopVoice() {
    duanshu.stopVoice({
                      record_url : 'http://qnimg.v2.dingdone.com/clientapi/record/mp3/2017/8/20170811160239487XTVN.mp3'
                      })
}

function chooseImage() {
    duanshu.chooseImage({
                        count : '2'
                        }, function(response){
                        
                        response = JSON.parse(response)
                        
                        var urls = response.data;
                        var html = ""
                        for (var i = 0; i < urls.length; i++){
                           html += "<img style='width:50px;height:50px;' src='" + urls[i] +"'>"
                        }
                        
                        $('.result').html( html );
                        
                        })
}

function share() {
  var params = {
    "title": "分享标题",
    "content": "分享描述",
    "picurl": "http://s4.sinaimg.cn/mw690/001E55c8zy70SSVal5Fb3&690",
    "url": "分享内容链接"
};
    duanshu.share(params, callback)
}




</script>
</body>
</html>
